sspring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.default-property-inclusion = NON_NULL
